.hero__restauimg{
  object-fit: cover;
  max-height: 15rem;
  max-width: 100%;
  width: 100%;
}
.main__menu-container{
  display: grid;
  grid-template-rows: repeat(3, auto);
  margin-top: -4rem;
  background-color: $bg-grey-lighter;  
  border-radius: 2rem 2rem 0 0;
  z-index: 1;
  position: relative;
}
.menu__header{
  margin-bottom: 0;//annule le margin global des section__header
  padding: 2rem 2rem 2rem 1rem;
  display: flex;
  justify-content: space-between;
}

.menu__content{
  display: grid;
  gap: 20px;
}
.menu__item{
  border-radius: 20px;
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 4rem;
  background-color: $bg-primaire;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
}